* {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

img {
  max-width: 100%;
}

h1 {
  font-family: "Yaldevi", sans-serif;
  color: black;
}

p {
  font-family: "Yaldevi", sans-serif;
  color: black;
}

#botonesHome {
  display: flex;
  overflow: hidden;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
#botonesHome button {
  width: 200px;
  height: auto;
  margin: 10px;
}
#botonesHome button a {
  color: black;
  text-decoration: none;
  font-family: "Yaldevi", sans-serif;
  font-size: medium;
  margin: 14px 16px;
}

#gridHome {
  display: grid;
  grid-template-areas: "headerHome" "botonesHome" "footerHome";
  grid-template-rows: 10vh 75vh 25vh;
}

header#headerHome {
  grid-area: headerHome;
}

section#botonesHome {
  grid-area: botonesHome;
}

footer#footerHome {
  grid-area: footerHome;
}

#footerHome {
  text-align: center;
  margin: 10px;
  padding: 10px;
  overflow: hidden;
  min-width: 100vw;
}
#footerHome p {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  background-color: #fff8e7;
}

#headerHome h1 {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 10px;
}

/*# sourceMappingURL=styles.css.map */
